Bar at time: 2026-03-12 21:58:35, startBid:6.95335e-310, endBid:70337, highBid:70337, lowBid:0, avgBid:0.000468859, avgBidSize:2.17021e-13, startAsk:70359, endAsk:70359, highAsk:70359, lowAsk:6.95336e-310, avgAsk:70359, avgAskSize:1.29, bid_quote_count:1440237748, ask_quote_count:847
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70359, endAsk:70359, highAsk:70359, lowAsk:70359, avgAsk:70359, avgAskSize:1.29, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70359, endAsk:70359, highAsk:70359, lowAsk:70359, avgAsk:70359, avgAskSize:1.29, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70409, endAsk:70409, highAsk:70409, lowAsk:70409, avgAsk:70409, avgAskSize:2.56, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:43, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:70337, avgBidSize:3.2557e-05, startAsk:70395, endAsk:70395, highAsk:70395, lowAsk:70395, avgAsk:70395, avgAskSize:1.27066, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:44, startBid:70337, endBid:70337, highBid:70337, lowBid:70337, avgBid:1.76534e+15, avgBidSize:817127, startAsk:70395, endAsk:70368, highAsk:70414, lowAsk:70367, avgAsk:1.7668e+15, avgAskSize:3.18915e+10, bid_quote_count:85, ask_quote_count:85
Bar at time: 2026-03-12 21:58:45, startBid:70338, endBid:70337, highBid:70338, lowBid:70337, avgBid:70337, avgBidSize:0.0579677, startAsk:70368, endAsk:70392, highAsk:70407, lowAsk:70368, avgAsk:70390.9, avgAskSize:2.49956, bid_quote_count:32, ask_quote_count:32
Bar at time: 2026-03-12 21:58:45, startBid:70341, endBid:70341, highBid:70341, lowBid:70341, avgBid:70341, avgBidSize:1.273, startAsk:70392, endAsk:70388, highAsk:70407, lowAsk:70388, avgAsk:70392, avgAskSize:2.53436, bid_quote_count:13, ask_quote_count:13
Bar at time: 2026-03-12 21:58:46, startBid:70341, endBid:70337, highBid:70341, lowBid:70337, avgBid:1.25671e+15, avgBidSize:2.27434e+10, startAsk:70388, endAsk:70388, highAsk:70388, lowAsk:70388, avgAsk:1.25755e+15, avgAskSize:2.28149e+10, bid_quote_count:19, ask_quote_count:19
Bar at time: 2026-03-12 21:58:47, startBid:70337, endBid:70337, highBid:70339, lowBid:70337, avgBid:70337, avgBidSize:0.0044763, startAsk:70388, endAsk:70403, highAsk:70416, lowAsk:70388, avgAsk:70406.6, avgAskSize:1.27004, bid_quote_count:96, ask_quote_count:96
Bar at time: 2026-03-12 21:58:49, startBid:70348, endBid:70337, highBid:70364, lowBid:70337, avgBid:70337.8, avgBidSize:0.254023, startAsk:70403, endAsk:70402, highAsk:70435, lowAsk:70402, avgAsk:70402.1, avgAskSize:1.27252, bid_quote_count:96, ask_quote_count:96
Bar at time: 2026-03-12 21:58:50, startBid:70337, endBid:70337, highBid:70342, lowBid:70337, avgBid:70337, avgBidSize:0.00658609, startAsk:70402, endAsk:70434, highAsk:70441, lowAsk:70402, avgAsk:70431.8, avgAskSize:1.28833, bid_quote_count:32, ask_quote_count:32
Bar at time: 2026-03-12 21:58:53, startBid:70363, endBid:70337, highBid:70363, lowBid:70337, avgBid:70337.7, avgBidSize:0.0357215, startAsk:70434, endAsk:70421, highAsk:70450, lowAsk:70421, avgAsk:70421.4, avgAskSize:2.54126, bid_quote_count:32, ask_quote_count:32
Bar at time: 2026-03-12 21:58:53, startBid:70346, endBid:70346, highBid:70346, lowBid:70346, avgBid:70346, avgBidSize:1.26638, startAsk:70421, endAsk:70421, highAsk:70421, lowAsk:70421, avgAsk:70421, avgAskSize:2.57588, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:53, startBid:70346, endBid:70346, highBid:70346, lowBid:70346, avgBid:70346, avgBidSize:1.26638, startAsk:70433, endAsk:70433, highAsk:70433, lowAsk:70433, avgAsk:70433, avgAskSize:1.278, bid_quote_count:1, ask_quote_count:1
Bar at time: 2026-03-12 21:58:54, startBid:70346, endBid:70337, highBid:70346, lowBid:70337, avgBid:70337.8, avgBidSize:0.109495, startAsk:70419, endAsk:70419, highAsk:70419, lowAsk:70419, avgAsk:70419, avgAskSize:1.28, bid_quote_count:30, ask_quote_count:30
Bar at time: 2026-03-12 21:58:54, startBid:70358, endBid:70337, highBid:70358, lowBid:70337, avgBid:70338.8, avgBidSize:0.117213, startAsk:70419, endAsk:70426, highAsk:70450, lowAsk:70419, avgAsk:70427.7, avgAskSize:1.28353, bid_quote_count:96, ask_quote_count:96
Bar at time: 2026-03-12 21:59:04, startBid:70345, endBid:70337, highBid:70345, lowBid:70337, avgBid:70337.1, avgBidSize:0.0118273, startAsk:70426, endAsk:70383, highAsk:70445, lowAsk:70383, avgAsk:70385.5, avgAskSize:1.28963, bid_quote_count:64, ask_quote_count:64
